<html>
  <head>
    <title>Geografia - Menu</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https: //fonts.googleapis.com/css2? family = Ubuntu: wght @ 500 & display = swap "
      rel=" stylesheet "
    />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <style>
      .a {
        text-decoration: none;
        color: black;
        padding-top: 1.4vh;
        margin-left: 35vw;
        border: 1px solid black;
      }
      .a:hover {
        color: black;
      }
      .botaovoltar {
        margin-top: 2vh;
        height: 5vh;
        width: 10vw;
        background: white;
        border: 1px solid black;
        cursor: pointer;
        color: black;
        font-size: 16px;
      }
      .botao{
        margin-top: 11vh;
        height: 8vh;
        width: 30vw;
        background: white;
        border: 1px solid black;
        cursor: pointer;
        color: black;
        font-size: 16px;
      }
      @media (max-width: 768px) {
        .botao{
          margin-left: -15vw;
          width: 60vw;
        }
        .botaovoltar{
          width: 20vw;
        }
      }

    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-4">
          <a
            href="https://pedror.profrodolfo.com.br/atividadegeo/index.html"
            ><button class="botaovoltar">
              Voltar
            </button></a
          >
        </div>
      </div>
      <div class="row">
        <div class="col-4 offset-4">
          <a
            href="http://etecperuibe.com.br"
            ><button class="botao">
              Etec - Peruíbe
            </button></a
          >
        </div>
        <div class="col-4 offset-4">
          <a
            href="https://pedror.profrodolfo.com.br/index.html"
            ><button class="botao">
              Problemas
            </button></a
          >
        </div>
        <div class="col-4 offset-4">
          <a
            href="https://pedror.profrodolfo.com.br/index.html"
            ><button class="botao">
              Projeto
            </button></a
          >
        </div>
        <div class="col-4 offset-4">
          <a
            href="https://www.google.com/maps/place/Peruíbe,+SP/@-24.3296877,-47.1558983,11z/data=!3m1!4b1!4m5!3m4!1s0x94d0260fdd8be325:0x3d167a98073d2ec7!8m2!3d-24.3182917!4d-46.99406"
            ><button class="botao">
              Mapa
            </button></a
          >
        </div>
    </div>
  </body>
</html>
